spring.application.name=api
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/awesome
spring.datasource.username=ionut
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.database-platform=org.hibernate.dialect.PostgreSQLDialect

security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.secret=jWnZr4u7x!z%C*F-JaNdRgUkXp2s5v8y/B?D(G+KbPeShVmYq3t6w9z$C&F)J@M0
security.jwt.expiration=86400

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

stripe.secret-key=